<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/web/css/reset.css">
    <link rel="stylesheet" href="/web/css/styles.css">
    <link rel="stylesheet" href="/web/css/media.css">

    <link rel="shortcut icon" href="/web/assets/favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="96x96" href="/web/assets/favicon/favicon-96x96.png">

    <title>DigitalOcean Landing</title>
</head>
<body>
    <header>
        <div class="conteiner_logo">
            <img class="logo" src="/web/assets/img/logo.png" alt="DigitalOcean Logo">
        </div>
    </header>
    <main>
        <nav class="main_menu">
            <ul>
                <li><a href="#start">Start</a></li>
                <li><a href="#droplets">Droplets</a></li>
                <li><a href="#app_platform">App Platform</a></li>
                <li><a href="#managed_databases">Managed Databases</a></li>
                <li><a href="#how_created">How this be created</a></li>
            </ul>
        </nav>
        <section class="h1_section" id="start">
            <h1>
                "DigitalOcean - it`s cloud infrastructure for made simple, scalable, and affordable projects."
            </h1>
        </section>
        <section>
            <h2>🎯 Start | Video</h2>
            <iframe 
            width="550" 
            height="315" 
            src="https://www.youtube.com/embed/ZzsoGvqRHEU?si=gx9QO6qLJZ-mICbT" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
            </iframe>
        </section>
        <section id="droplets">
            <img class="card" src="/web/assets/img/img1.webp" alt="Droplets">
            <h2>🌐 1. Droplets (Virtual Machines)</h2>
            <p>💻 What it is: Cloud-based VPS (Virtual Private Servers).</p>
            <p>🚀 Use cases: Hosting websites, applications, databases, dev environments.</p>
            <p>🧰 Key features: Fast provisioning, scalability, choice of OS (Ubuntu, Debian, CentOS, etc.).</p>
        </section>
        <section id="app_platform">
            <img class="card" src="/web/assets/img/img2.webp" alt="App Platform">
            <h2>☁️ 2. App Platform</h2>
            <p>🔧 What it is: Platform-as-a-Service (PaaS) for automatic app deployment.</p>
            <p>📦 Use cases: Deploy from GitHub or GitLab; supports Node.js, Python, PHP, Go, Static sites.</p>
            <p>⚙️ Key features: Autoscaling, HTTPS, built-in CI/CD with zero infrastructure setup.</p>
        </section>
        <section id="managed_databases">
            <img class="card" src="/web/assets/img/img3.webp" alt="Managed Databases">
            <h2>🗄️ 3. Managed Databases</h2>
            <p>🧠 What it is: Fully managed database hosting.</p>
            <p>🛢️ Supported databases: PostgreSQL, MySQL, Redis, MongoDB, and more.</p>
            <p>🔄 Key features: Backups, replication, automatic updates, and scaling.</p>
        </section>
        <section id="how_created">
            <h2>🖱️ How this be created?</h2>
            <video src="/web/assets/video/video.mp4" controls type="video/mp4" width="100%" height="auto">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2023 DigitalOcean, Inc. All rights reserved. | Create by <a class="simple_link" href="https://zimin.dev" target="_blank">Sasha Zimin</a>  <br>
        </p>
    </footer>
</body>
</html>