@media (max-width: 768px) {
    main {
      padding: 0 16px;
    }
  
    section {
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .main_menu
    {
        display: none;
    }
    
    nav {
    display: none;
    }
  
    nav ul {
    display: none;
      flex-direction: column;
      gap: 1rem;
    }
  
    a {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
    }
  
    h1 {
      font-size: 2rem;
      margin: 1.5rem 0;
    }
  
    h2 {
      font-size: 1.5rem;
      margin: 1.5rem 0;
    }
  
    p {
      font-size: 1rem;
      margin: 0.8rem 0;
    }
  
    .card {
      max-width: 100%;
      padding: 1rem;
    }
  
    video {
      width: 100%;
      padding: 10px 0;
    }
  
    iframe {
      width: 100%;
      height: auto;
    }
  
    .main_menu {
      flex-direction: column;
      text-align: center;
      font-size: 1.2rem;
      padding: 0.8rem;
    }
  
    footer {
      flex-direction: column;
      text-align: center;
      font-size: 1.2rem;
      padding: 1rem;
    }
  
    .logo {
      max-width: 180px;
      padding: 1.5rem 0;
    }
  
    .simple_link {
      font-size: 1rem;
    }
  }
  